# jplox

./: .gitignore  README.md  pom.xml
com/craftinginterpreters/lox/: Scanner.java
src/main/java/com/craftinginterpreters/lox/: Expr.java  Lox.java  Scanner.java  Token.java  TokenType.java
src/main/java/com/craftinginterpreters/tool/: GenerateAst.java
test/java/com/craftinginterpreters/lox/: LoxTest.java  ScannerTest.java
